# Heal_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/himeshnayak/healapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himeshnayak/healapp/: AlertReceiver.java  AlertReciever.java  CalendarSetter.java  Credits.java  DetailAbout.java  HygieneInfo.java  HygieneQuestion.java  (+18 more)
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_skip_next_black_24dp.xml  ic_stop_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: action_settings.xml  activity_calendar_setter.xml  activity_credits.xml  activity_detail_about.xml  activity_hygiene_info.xml  activity_index_page.xml  activity_main.xml  activity_nutrition_info.xml  activity_nutrition_question.xml  activity_physical_alarm.xml  activity_physical_exercise.xml  activity_physical_info.xml  activity_physical_question.xml  activity_psycho_info.xml  activity_psycho_music.xml  activity_psycho_question.xml  activity_sleep_alarm.xml  activity_sleep_info.xml  activity_sleep_question.xml  app_bar_index_page.xml  content_index_page.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_index_page.xml  slide_layout.xml
app/src/main/res/layout-v21/: activity_hygiene_question.xml
app/src/main/res/menu/: activity_index_page_drawer.xml  index_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
