<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/elem_backblur"
    tools:context=".PhysicalExercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/transfront"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exerciseAndYoga"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="20dp"
            android:background="#FFF"
            />

        <ScrollView
            android:id="@+id/exercise_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@drawable/transgr"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/suryaNamaskar"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:textColor="#EEE"/>

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/surya_n_gif"
                        android:layout_margin="10dp"
                        />

                    <Button
                        android:id="@+id/start_suryan_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/startNow"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        />

                </LinearLayout>

                <View
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:background="@color/cardview_dark_background"
                    android:layout_margin="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@drawable/transa"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yogaMudrasana"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:textColor="#EEE"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/mudrasana"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/yogaMudrasana"
                        />

                    <Button
                        android:id="@+id/start_mudrasana_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/startNow"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        />

            </LinearLayout>

        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/transw"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anulomVilom"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#EEE"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/anulom"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/anulomVilom"
                />

            <Button
                android:id="@+id/start_anulom_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startNow"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

        <ScrollView
            android:id="@+id/suryan_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/transgr"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:contentDescription="@string/suryaNamaskar">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/surya_n_gif"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/suryaNamaskar"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#fff"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/steps_surya_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/steps_asana"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFF"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/surya_previous_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prev"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight=".30"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />

                    <Button
                        android:id="@+id/surya_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight=".30"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/suryan_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/mudrasana_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/transa"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:contentDescription="@string/yogaMudrasana">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/mudrasana"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/yogaMudrasana"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yogaMudrasana"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#fff"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/steps_mudrasana_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/steps_asana"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFF"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mudrasana_previous_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prev"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight=".30"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />

                    <Button
                        android:id="@+id/mudrasana_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight=".30"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/mudrasana_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/anulom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/transw"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:contentDescription="@string/anulomVilom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/anulom"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/anulomVilom"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anulomVilom"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#fff"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/steps_anulom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="@string/steps_asana"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFF"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/anulom_previous_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prev"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight=".30"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />

                    <Button
                        android:id="@+id/anulom_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight=".30"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/anulom_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>