<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_marginEnd="6dip"
        android:layout_marginBottom="40dp"
        android:src="@drawable/icon_new"
        android:contentDescription="@string/app_name"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/hnblogo"
        android:contentDescription="@string/app_name"
        />

</RelativeLayout>