<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elem_backblur"
    tools:context=".CalendarSetter"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/transfront"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/workoutQuestion"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exerciseToday"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:gravity="center"
            />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:weekDayTextAppearance="@style/calendarDays" />

        <EditText
            android:id="@+id/exercise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="text"
            android:autofillHints="@string/exerciseNameFill"
            android:hint="@string/exerciseNameFill"
            />

        <Button
            android:id="@+id/exercise_done_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/exerciseDone"
            />



        <TextView
            android:id="@+id/eventText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/random"
            />


    </LinearLayout>

</ScrollView>
