<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transw"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/hygiene_quiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checkman"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight=".30"
                        />

                    <ImageView
                        android:id="@+id/hygiene_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/paperpen"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight=".30"
                        />
                </TableRow>

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" >-->

<!--                    <ImageView-->
<!--                        android:id="@+id/hygiene_game"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_favorite_black_24dp"-->
<!--                        android:layout_margin="20dp"-->
<!--                        android:layout_weight=".30"-->
<!--                        />-->


<!--                </TableRow>-->

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                />

            <com.tomer.fadingtextview.FadingTextView
                android:id="@+id/hygienequotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="#FFF"
                app:texts="@array/quotes_hygiene"
                app:timeout="5000"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>